<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mailman</title>
		<link rel="stylesheet" href="css/style.css" class="css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|PT+Sans|Open+Sans|Passion+One' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="cover">
			<header>
				<img src="img/mailman.png" alt="" id="logo">
				<nav>
					<a class="nav" href="#">Home</a>
					<a class="nav" href="#">How it works</a>
					<a class="nav" href="#">Team</a>
					<a class="nav" id="login_btn" href="#">Login</a>
				</nav>
			</header>
				
			
				<div class="cvr_left">
					<img src="img/left_cover.png" id="lft_img">
				</div>
				<div  class="cvr_right">
					<div class="cvr_text">
						<p >Your Time and Inbox are Important.</p>
							<p>Get Paid by Receiving Emails.</p>
					</div>
					<div id="signup_btn_cvr">
						<a class="sign_up_button" href="#">SignUp</a>
					</div>
					<img id="arrow" src="img/arrow.png">
				</div>
			</div>
			<div class="works">
					<p id="works_head">How it Works? It is Simple</p>
					<div id="works_left">
						<p class="works_para">Sign Up</p>
						<p class="works_disc">Just press the sign up button , get registered and verify your email address.</p>
					</div>
					<div id="works_center">
						<p class="works_para">Set Reward</p>
						<p class="works_disc">Go to your profile and set the reward amount for your email. So anyone who wants to email you will have to pay you first.</p>
					</div>
					<div id="works_right">
						<p class="works_para">Withdraw</p>
						<p class="works_disc">When you reach $30 of earnings you can simply go to   messages and withdraw your money either in your bank     account or as Bitcoins.</p>
					</div>
					<div class="dashes"></div>
			</div>
			<div class="sign_up_2">
				<p id="signup_2_head">Let Your Inbox Earn For You.</p>
				<div id="signup_2_btn">
					<a class="sign_up_button" href="#">SignUp</a>
				</div>
			</div>
			<div class="team">
				<p id="team_head">The Team</p>
				<div>
					<div class="prof" id="prof_1"></div>

				</div>
				<div>
					<div class="prof" id="prof_2"></div>
					
				</div>
				<p class="prof_desc" id="prof_desc_1"><B><strong>Amin Shah Gilani</strong></B></p>
				<p class="prof_desc" id="prof_desc_2"><B><strong>Rana Waleed Asmat</strong></B></p><br><br>
				<p class="prof_desc" id="prof_pos_1"><B><strong>CEO</strong></B></p>
				<p class="prof_desc" id="prof_pos_2"><B><strong>CTO</strong></B></p>
			</div>
			<div class="partners">
				<p id="partners_head">Our Partners</p>
				<div id="partners_upper">
					<img src="img/boost.png" alt="" class="partners_img">
					<img src="img/coinbase.png" alt="" class="partners_img">
					<img src="img/pitb.png" alt="" class="partners_img">
				</div><br>
				<div id="partners_lower">
					<img src="img/planshit.png" alt="" class="partners_img">
					<img src="img/tribune.png" alt="" class="partners_img">
				</div>
			</div>
			<div class="copyright">
				<div id="footer_links">
					<a href="#" class="link_footer">Home</a><p class="dash">|</p>
					<a href="#" class="link_footer">How it works</a><p class="dash">|</p>
					<a href="#" class="link_footer">Team</a>
				</div>
				<p id="copyright_para">2016 © Payload Technologies inc.<p>
			</div>
			
	</body>
</html>